<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cat Chat</title>
</head>

<link rel="stylesheet" href="milligram.min.css">

<script src="bundle.js" type="text/javascript"></script>
<link rel="stylesheet" href="style.css">

<body>
    <h1 class="title">CatChat</h1>

    <div class="container">
        <div class="row">
            <div class="column">
                <input id="user" type="text" placeholder="your username"><br>
                <button id="connectButton" class="button button">Connect</button><br><br>

                <div class="messages" id="messages"></div>
            </div>

            <div class="column">
                <input id="dest" type="text" placeholder="their username"><br>
                <textarea placeholder="message..." id="input"></textarea>
                <button id="sendButton" class="button button">Send</button>
            </div>
        </div>
    </div>
</body>